.container-coin
    display: flex
    
    
.card-coin
    cursor: pointer
    background-color: rgba(0, 0, 0, 0.05)
    margin-bottom: 3px
    box-shadow: none

.card-coin:hover
    background-color: rgba(0, 0, 0, 0.09)