.content-spiner
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: rbga(0, 0, 0, 1)
    flex-direction: column
    
