.login-container
    display: flex
    justify-content: center
    align-items: center
    width: 98vw
    height: 97vh

.enter
    width: 120px
    height: 80px
    display: flex
    justify-content: center
    align-items: center
    font-weight: 700
    font-size: 18px
