.coin-detail

.card-header
    display: flex
    justify-content: space-between

::ng-deep .mat-card-header-text
    display: none

.card-header-description
    display: flex

.card-header-button-back
    font-size: 40px
    margin-right: 20px

.card-summary-header
    display: flex
    flex-direction: column
    font-size: 24px
    margin-bottom: 5px

.card-summary-header section
    margin: 5px

.card-summary-header section strong
    color: #0091ea

