/* You can add global styles to this file, and also import other style files */

body
    font-family: "Muli","Helvetica Neue","Helvetica",Arial,sans-serif
    margin: 0

span, strong, p
    font-family: "Muli","Helvetica Neue","Helvetica",Arial,sans-serif

div
    font-family: "Muli","Helvetica Neue","Helvetica",Arial,sans-serif
